<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>应用-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/bg-list02.jpg" width="640" height="530" /></div>
</div>
<!--pagebg the end-->


<div class="wrapper">

	<!--head-->
	<div class="txt txt-title" style="top:5px;">应用</div>
	<!--head the end-->
	
	<!-- list -->
    <div class="list-b">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
        </div>
		<div class="item" style="left:173px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
        </div>
		<div class="item" style="left:345px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
        </div>
		<div class="item" style="top:165px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
        </div>
		<div class="item" style="left:173px;top:165px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
        </div>
		<div class="item" style="left:345px;top:165px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
        </div>
    </div>
    <!-- list the end -->

</div>	

</body>
</html>
