<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>名栏-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.list-a {
	left:25px;
	position:absolute;
	top:151px;
}
.list-a .item .pic {
	background-color:#fff;
	left:3px;
	height:86px;
	width:104px;
}
.list-a .item .pic img {
	left:1px;
	position:absolute;
	top:1px;
}
.list-a .item .txt-wrap {
	background:url(../images/list-txt-bg.png) no-repeat;
	left:119px;
	top:3px;
	height:80px;
	width:159px;
}
.list-a .item .txt {
	color:#0a64a3;
	left:5px;
	top:53px;
	width:154px;
}
.list-a .item .txt-tit {
	color:#000;
	font-size:24px;
	left:16px;
	top:5px;
	width:140px;
}
</style>
</head>

<body style="background:url(../images/bg-news02.jpg) no-repeat;">
	
<!-- menu -->
	<div class="menu-news">
		<!--选中为
			class="item item01 item01_select" 2字 
			class="item item02 item02_select" 4字
			class="item item03 item03_select" 5字	 
			class="item item04 item04_select" 仅用于"湖北"
		-->
		<div class="item item01 item01_select">
			<div class="link"><a href="#"><img src="../images/t.gif" width="61" height="40" /></a></div>
			<div class="txt">首页</div>
        </div>
		<div class="item item04" style="left:128px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="87" height="40" /></a></div>
			<div class="txt">湖北</div>
        </div>
		<div class="item item01" style="left:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="61" height="40" /></a></div>
			<div class="txt">名栏</div>
        </div>
		<div class="item item02" style="left:325px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="112" height="40" /></a></div>
			<div class="txt">经视直播</div>
        </div>
		<div class="item item03" style="left:460px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="142" height="40" /></a></div>
			<div class="txt">长江新闻号</div>
        </div>
	</div>
<!-- menu the end-->
	
	
<!-- page -->
	<div class="page-a">
		<!--灰色为
				btn-prev02_gray.png
				btn-next02_gray.png
		-->	
		<div class="item"><!--<a href="#">--><img src="../images/btn-prev02_gray.png" alt="上页" width="88" height="36" /><!--</a>--></div>
		<div class="item" style="left:100px;"><a href="#"><img src="../images/btn-next02.png" alt="下页" width="88" height="36" /></a></div>
	</div>
	<div class="txt" style="color:#75cefc; font-size:18px; left:503px; top:112px; text-align:right; width:100px;">1/2页</div>
<!-- page the end-->


<!-- list -->
	<div class="list-a">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="282" height="87" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-102X84.jpg" /></div>
			<div class="txt-wrap">
				<div class="txt txt-tit">新闻联播</div>
				<div class="txt">男童遭婶婶割耳惨案</div>
			</div>
		</div>
		<div class="item" style="left:298px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="282" height="87" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-102X84.jpg" /></div>
			<div class="txt-wrap">
				<div class="txt txt-tit">湖北新闻</div>
				<div class="txt">关注各类民生时事</div>
			</div>
		</div>
		<div class="item" style="top:108px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="282" height="87" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-102X84.jpg" /></div>
			<div class="txt-wrap">
				<div class="txt txt-tit">新闻联播</div>
				<div class="txt">湖北电视台重点打造</div>
			</div>
		</div>
		<div class="item" style="left:298px;top:108px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="282" height="87" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-102X84.jpg" /></div>
			<div class="txt-wrap">
				<div class="txt txt-tit">湖北新闻</div>
				<div class="txt">关注各类民生时事</div>
			</div>
		</div>
		<div class="item" style="top:215px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="282" height="87" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-102X84.jpg" /></div>
			<div class="txt-wrap">
				<div class="txt txt-tit">新闻联播</div>
				<div class="txt">湖北电视台重点打造</div>
			</div>
		</div>
		<div class="item" style="left:298px;top:215px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="282" height="87" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-102X84.jpg" /></div>
			<div class="txt-wrap">
				<div class="txt txt-tit">湖北新闻</div>
				<div class="txt">关注各类民生时事</div>
			</div>
		</div>
	</div>
<!-- list the end-->


<!-- page -->
	<div class="page-a" style="top:468px;">
		<!--灰色为
				btn-prev02_gray.png
				btn-next02_gray.png
		-->	
		<div class="item "><a href="#"><img src="../images/btn-prev02.png" alt="上页" width="88" height="36" /></a></div>
		<div class="item" style="left:100px;"><a href="#"><img src="../images/btn-next02.png" alt="下页" width="88" height="36" /></a></div>
	</div>
<!-- page the end-->
	
</body>
</html>
