<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.menu {
	left:14px;
	position:absolute;
	top:52px;
}
.menu .item,
.menu .item .link,
.menu .item .link img,
.menu .item .txt {
	height:38px;
	width:68px;
} 
.menu .item .txt {
	color:#dbdbdb;
	font-size:24px;
	font-weight:bold;
	line-height:38px;
	text-align:center;
} 
.indexRecommend {
	left:6px;
	position:absolute;
	top:97px;
}
.indexRecommend .item,
.indexRecommend .item .link,
.indexRecommend .item .link img,
.indexRecommend .item .txt {
    height: 36px;
    width: 60px;
}
.indexRecommend .item .txt {
	font-size:24px;
	font-weight:bold;
	line-height:36px;
    text-align: center;
}
.indexList {
	left:6px;
	position:absolute;
	top:367px;
}
.indexList .item,
.indexList .item .link,
.indexList .item .link img {
    height: 30px;
    width: 117px;
}
.indexList .item .txt {
	font-size:18px;
	font-weight:bold;
    height: 30px;
	line-height:30px;
	left:7px;
    width: 108px;
}
.txt-wrap {
	background:url(../images/tran80.png) repeat;
	color:#b4b4b5;
	font-size:22px;
	height:30px;
	line-height:30px;
	text-align:center;
}
</style>
</head>

<body bgcolor="transparent">

<!-- pagebg -->
<div class="pagebg">
	<div class="pic"><img src="../images/bg-index01.jpg" width="640" height="93" /></div>
	<div class="pic" style="top:93px;"><img src="../images/bg-index02.jpg" width="130" height="292" /></div>
	<div class="pic" style="left:502px; top:93px;"><img src="../images/bg-index03.jpg" width="138" height="292" /></div>
	<div class="pic" style=" top:385px;"><img src="../images/bg-index04.jpg" width="640" height="145" /></div>
</div>
<!-- pagebg the end-->


<div class="wrapper">
	
	<!-- head -->
	<div style="left:6px;position:absolute;top:3px;"><img src="../images/logo-hubei.png" /></div>
	<div style="font-weight:bold;left:236px; position:absolute;top:22px;width:150px;">2013-11-26 17:24</div>
	
	<div class="icon" style="font-weight:bold;left:382px;position:absolute;top:12px;"><img src="../images/weather/icon01.png" /></div>
	<div class="txt" style="font-weight:bold;left:417px; position:absolute;top:22px;width:120px;">武汉13℃-18℃ </div>
	
	<div style="left:523px;position:absolute;top:8px;"><img src="../images/logo-dx.png" /></div>
	<!-- head the end-->
	
	
	<!-- menu -->
	<div class="menu">                 
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">直播</div>
		</div>
		<div class="item" style="left:68px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">轮播</div>
		</div>
		<div class="item" style="left:136px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">点播</div>
		</div>
		<div class="item" style="left:204px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">回放</div>
		</div>
		<div class="item" style="left:272px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">K歌</div>
		</div>
		<div class="item" style="left:340px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">教育</div>
		</div>
		<div class="item" style="left:408px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">资讯</div>
		</div>
		<div class="item" style="left:476px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">应用</div>
		</div>
		<!--<div class="item" style="left:544px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">帮助</div>
		</div>-->
		<div class="item" style="left:546px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="pic" style="top:1px;"><img src="../images/btn-self-help.png" /></div>
		</div>
	</div>
	<!-- menu the end-->
	
	
	<!-- 推荐 -->
    <div class="indexRecommend">
		<div class="icon" style="left:43px; top:68px; z-index:10;"><img src="../images/hot.png" width="28" height="18" /></div>
        <div class="item">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">电影</div>
        </div>
        <div class="item" style="left:58px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">剧场</div>
        </div>
        <div class="item" style="top:38px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">新闻</div>
        </div>
        <div class="item" style="left:58px; top:38px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">娱乐</div>
        </div>
        <div class="item" style="top:76px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">游戏</div>
        </div>
        <div class="item" style="left:58px; top:76px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">动画</div>
        </div>
        <div class="item" style="top:114px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">黄页</div>
        </div>
        <div class="item" style="left:58px; top:114px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">体育</div>
        </div>
		<div class="item" style="top:152px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">便民</div>
        </div>
        <div class="item" style="left:58px; top:152px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">专题</div>
        </div>
		<div class="item" style="top:190px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">财经</div>
        </div>
        <div class="item" style="left:58px; top:190px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">购物</div>
        </div>
    </div>
    <!-- 推荐 the end -->
	
	
	<!-- btn space -->
    <div style="left:14px;position:absolute;top:332px;"><a href="#"><img src="../images/btn-bookmark.png" alt="书签" width="46" height="30" /></a></div>
    <!-- btn space the end -->

     <!-- btn research --> 
    <div style="left:70px;position:absolute;top:332px;"><a href="#"><img src="../images/btn-search.png" alt="搜索" width="46" height="30" /></a></div>
     <!-- btn research the end--> 
	
	
	<!-- indexList -->
    <div class="indexList">
		<div class="item">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">湖北新闻新</div>
        </div>
		<div class="item" style="top:30px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">经视直播</div>
        </div>
		<div class="item" style="top:60px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">天生我财</div>
        </div>
		<div class="item" style="top:90px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">咵天</div>
        </div>
		<div class="item" style="top:120px;">
            <div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
            <div class="txt">新闻全天候</div>
        </div>
    </div>
    <!-- indexList the end -->

	
	<!-- indexVideo -->
    <div style="left:130px;position:absolute;top:93px;">
        <div class="link" style="height:292px; width:372px;"><a href="#"><img src="../images/t.gif" width="372" height="292" /></a></div>
		<div class="pic" style="height:292px; width:372px;"><img src="../images/demopic/video-372X292.jpg" /></div>
		<div class="btn" style="left:141px;top:101px;z-index:10;"><img src="../images/btn-play.png" alt="播放" width="90" height="90" /></div>
    </div>
    <!-- indexVideo the end -->
	
	
	<!-- poster -->
	<div style="left:130px; position:absolute; top:389px;">
		<div class="link"><a href="#"><img src="../images/t.gif" width="372" height="137" /></a></div>
		<div class="pic"><img src="../images/demopic/pic-272X137.jpg" width="372" height="137" /></div>
		<div class="txt-wrap" style="top:107px; width:372px;">直通冬奥</div>
	</div>
	<!-- poster the end -->
		
	
	<!-- r poster -->
   <div style="left:506px; position:absolute; top:94px;">
		<div class="link"><a href="#"><img src="../images/t.gif" width="124" height="143" /></a></div>
		<div class="pic"><img src="../images/demopic/pic-124X143.jpg" width="124" height="143" /></div>
		<div class="txt-wrap" style="top:113px; width:124px;">大闹天宫</div>
	</div>
	<div style="left:506px; position:absolute; top:241px;">
		<div class="link"><a href="#"><img src="../images/t.gif" width="124" height="143" /></a></div>
		<div class="pic"><img src="../images/demopic/pic-124X143.jpg" width="124" height="143" /></div>
		<div class="txt-wrap" style="top:113px; width:124px;">大闹天宫</div>
	</div>
	<div style="left:506px; position:absolute; top:389px;">
		<div class="link"><a href="#"><img src="../images/t.gif" width="124" height="136" /></a></div>
		<div class="pic"><img src="../images/demopic/pic-124X136.jpg" width="124" height="136" /></div>
		<div class="txt-wrap" style="top:106px; width:124px;">大闹天宫</div>
	</div>
    <!-- r poster the end -->
	
	
	
</div>	

</body>
</html>
