<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全屏直播左侧-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/demopic/bg-640X530.jpg" width="640" height="530" /></div>
</div>
<!--pagebg the end-->



<div class="wrapper"></div>	



<!--pop up layer-->
<div class="left-layer">
	<!--nav-->
	<div class="nav-e">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item item_select">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">全部</div>
        </div>
		<div class="item" style="top:42px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">湖北</div>
        </div>
		<div class="item" style="top:84px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">央视</div>
        </div>
		<div class="item" style="top:126px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">卫视</div>
        </div>
		<div class="item" style="top:168px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">专业</div>
        </div>
		<div class="item" style="top:210px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">轮播</div>
        </div>
		<div class="item item_gray" style="top:252px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">高清</div>
        </div>
	</div>
	<!--nav the end-->
	
	
	<!--nav-->
	<div class="btn" style=" left:90px;top:3px;"><img src="../images/arrow-up.png" width="46" height="26" /></div>
	<div class="nav-f">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item item_select">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">001</div>
			<div class="txt">CCTV-1</div>
        </div>
		<div class="line" style="top:37px;"></div>
		<div class="item" style="top:37px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">002</div>
			<div class="txt">CCTV-2</div>
        </div>
		<div class="line" style="top:74px"></div>
		<div class="item" style="top:74px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">003</div>
			<div class="txt">CCTV-3</div>
			<div class="icon"><a href="#"><img src="../images/icon-back.png" /></a></div>
        </div>
		<div class="line" style="top:111px"></div>
		<div class="item" style="top:111px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">004</div>
			<div class="txt">CCTV-4</div>
        </div>
		<div class="line" style="top:148px"></div>
		<div class="item" style="top:148px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">005</div>
			<div class="txt">CCTV-5</div>
        </div>
		<div class="line" style="top:185px"></div>
		<div class="item" style="top:185px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">006</div>
			<div class="txt">CCTV-新闻</div>
        </div>
		<div class="line" style="top:222px"></div>
		<div class="item" style="top:222px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">007</div>
			<div class="txt">CCTV-艺术</div>
        </div>
		<div class="line" style="top:259px"></div>
		<div class="item" style="top:259px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">008</div>
			<div class="txt">CCTV-新闻</div>
        </div>
		<div class="line" style="top:296px"></div>
		<div class="item" style="top:296px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">009</div>
			<div class="txt">CCTV-综艺</div>
        </div>
		<div class="line" style="top:333px"></div>
		<div class="item" style="top:333px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">010</div>
			<div class="txt">CCTV-NEW</div>
        </div>
		<div class="line" style="top:370px"></div>
		<div class="item" style="top:370px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">010</div>
			<div class="txt">CCTV-NEW</div>
        </div>
		<div class="line" style="top:407px"></div>
		<div class="item" style="top:407px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">010</div>
			<div class="txt">CCTV-NEW</div>
        </div>	
		<div class="line" style="top:444px"></div>
		<div class="item" style="top:444px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="num">010</div>
			<div class="txt">CCTV-NEW</div>
        </div>		
	</div>
	<div class="btn" style=" left:90px;top:503px;"><img src="../images/arrow-down.png" width="46" height="26" /></div>
	<!--nav the end-->
	
	
	
</div>
<!--pop up layer the end-->


</body>
</html>
