<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>全屏直播右侧-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />

</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/demopic/bg-640X530.jpg" width="640" height="530" /></div>
</div>
<!--pagebg the end-->



<div class="wrapper"></div>	



<!--pop up layer-->
<div class="right-layer">

	<div class="txt txt-tit">湖北经视</div>

	<div class="con">
		<div class="txt">当前节目：</div>
		<div class="line" style="top:37px;"></div>
		<div class="txt" style="top:37px;">战争纪实</div>
		<div class="line" style="top:74px"></div>
		<div class="txt" style="top:74px"></div>
		<div class="line" style="top:111px"></div>
		<div class="txt" style="top:111px">节目单：</div>
		<div class="line" style="top:148px"></div>
		<div class="txt" style="top:148px">11:00-11:30</div>
		<div class="line" style="top:185px"></div>
		<div class="txt" style="top:185px">面条之路 6</div>
		<div class="line" style="top:222px"></div>
		<div class="txt" style="top:222px">11:30-12:00</div>
		<div class="line" style="top:259px"></div>
		<div class="txt" style="top:259px">面条之路 6</div>
		<div class="line" style="top:296px"></div>
		<div class="txt" style="top:296px">11:30-12:00</div>
		<div class="line" style="top:333px"></div>
		<div class="txt" style="top:333px">当紫禁城遇上卢浮宫</div>
		<div class="line" style="top:370px"></div>
		<div class="txt" style="top:370px">12:50-13:30</div>
		<div class="line" style="top:407px"></div>
		<div class="txt" style="top:407px">大唐西行记</div>
	</div>
	<!--nav the end-->
	
	
	
</div>
<!--pop up layer the end-->


</body>
</html>
