<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新闻-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.nav {
	left:14px;
	position:absolute;
	top:102px;
}
.nav .item {
	height:37px;
	width:95px;
}
.nav .item .txt {
	font-size:22px;
	line-height:37px;
	text-align:center;
	height:37px;
	width:95px;
}
.nav .item_select {
	background:url(../images/nav-news_select.png) no-repeat;
}
.nav .item_select .txt {
	color:#000;
	font-size:25px;
}
.list-b {
	left:109px;
	position:absolute;
	top:147px;
}
.list-b .item .txt {
	color:#0d94e3;
	font-size:20px;
	left:23px;
	line-height:34px;
	height:34px;
	width:345px;
}
.list-c {
	left:491px;
	position:absolute;
	top:125px;
}
.list-c .item .pic,
.list-c .item .pic img {
	height:125px;
	width:131px;
}
.list-c .item .txt {
	background:url(../images/trans80.png) repeat;
	top:99px;
	text-align:center;
	line-height:26px;
	height:26px;
	width:131px;
}
</style>
</head>

<body style="background:url(../images/bg-news03.jpg) no-repeat;">
	
<!-- menu -->
	<div class="menu-news">
		<!--选中为
			class="item item01 item01_select" 2字 
			class="item item02 item02_select" 4字
			class="item item03 item03_select" 5字	 
			class="item item04 item04_select" 仅用于"湖北"
		-->
		<div class="item item01 item01_select">
			<div class="link"><a href="#"><img src="../images/t.gif" width="61" height="40" /></a></div>
			<div class="txt">首页</div>
        </div>
		<div class="item item04" style="left:128px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="87" height="40" /></a></div>
			<div class="txt">湖北</div>
        </div>
		<div class="item item01" style="left:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="61" height="40" /></a></div>
			<div class="txt">名栏</div>
        </div>
		<div class="item item02" style="left:325px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="112" height="40" /></a></div>
			<div class="txt">经视直播</div>
        </div>
		<div class="item item03" style="left:460px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="142" height="40" /></a></div>
			<div class="txt">长江新闻号</div>
        </div>
	</div>
<!-- menu the end-->


<!-- nav -->
	<div class="nav">
		<!--选中为
			class="item item_select" 
		-->
		<div class="item item_select">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">看点</div>
        </div>
		<div class="item" style="top:40px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">国内</div>
        </div>
		<div class="item" style="top:80px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">国际</div>
        </div>
		<div class="item" style="top:120px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">社会</div>
        </div>
		<div class="item" style="top:160px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">财经</div>
        </div>
		<div class="item" style="top:200px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">军事</div>
        </div>
		<div class="item" style="top:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">娱乐</div>
        </div>
		<div class="item" style="top:280px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="95" height="37" /></a></div>
			<div class="txt">体育</div>
        </div>
	</div>
<!-- nav the end-->
	
	
<!-- page -->
	<div class="page-a" style="left:113px;">
		<!--灰色为
				btn-prev02_gray.png
				btn-next02_gray.png
		-->	
		<div class="item"><!--<a href="#">--><img src="../images/btn-prev02_gray.png" alt="上页" width="88" height="36" /><!--</a>--></div>
		<div class="item" style="left:100px;"><a href="#"><img src="../images/btn-next02.png" alt="下页" width="88" height="36" /></a></div>
	</div>
	<div class="txt" style="color:#0d94e3; left:373px; top:110px; text-align:right; width:100px;">第1页</div>
<!-- page the end-->


<!-- list -->
	<div class="list-b">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">习近平会见俄罗斯总统普京 </div>
		</div>
		<div class="item" style="top:35px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">对中俄合作作出战略规划 </div>
		</div>
		<div class="item" style="top:70px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">习近平会见俄罗斯总统普京 </div>
		</div>
		<div class="item" style="top:105px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">对中俄合作作出战略规划 </div>
		</div>
		<div class="item" style="top:140px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">寻找上海“年味儿” 薛之谦逛城隍庙  </div>
		</div>
		<div class="item" style="top:175px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">对中俄合作作出战略规划 </div>
		</div>
		<div class="item" style="top:210px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">习近平会见俄罗斯总统普京 </div>
		</div>
		<div class="item" style="top:245px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">对中俄合作作出战略规划 </div>
		</div>
		<div class="item" style="top:280px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">习近平会见俄罗斯总统普京 </div>
		</div>
		<div class="item" style="top:315px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="374" height="34" /></a></div>
			<div class="txt">对中俄合作作出战略规划 </div>
		</div>
	</div>
	
	<!--今日推荐-->
	<div class="txt" style=" font-size:20px; left:497px; top:96px; text-align:center; width:120px;">今日推荐</div>
	<div class="list-c">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="131" height="125" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-131X125.jpg" /></div>
			<div class="txt">天门大事故</div>
		</div>
		<div class="item" style="top:130px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="131" height="125" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-131X125.jpg" /></div>
			<div class="txt">天门大事故</div>
		</div>
		<div class="item" style="top:260px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="131" height="125" /></a></div>
			<div class="pic"><img src="../images/demopic/pic-131X125.jpg" /></div>
			<div class="txt">天门大事故</div>
		</div>
	</div>
<!-- list the end-->

	
</body>
</html>
