<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>专题-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/bg-st.jpg" width="640" height="530" /></div>
</div>
<!--pagebg the end-->


<div class="wrapper">
	
	<!-- list -->
    <div class="list">
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">Marc Jacobs2013秋冬睡衣女郎的光韵魔法</div>
        </div>
		<div class="item" style="top:28px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">MICHAELKORS2013秋冬未来主义充斥眼球</div>
        </div>
		<div class="item" style="top:56px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">军装风主导Topshop2013秋冬秀场</div>
        </div>
		<div class="item" style="top:84px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">Anna Sui2013秋冬展现巫女般迷幻魔力</div>
        </div>
		<div class="item" style="top:112px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">Roland Mouret2013秋冬玩起色块拼接</div>
        </div>
		<div class="item" style="top:140px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">2013秋冬Donna Karan妖娆妩媚的红毯女神</div>
        </div>
		<div class="item" style="top:168px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">唐朝仕女的生动伶俐夏姿陈2013秋冬大秀</div>
        </div>
		<div class="item" style="top:196px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="icon"></div>
            <div class="txt">Iceberg2013秋冬80年代强势女人回归</div>
        </div>
    </div>
    <!-- list the end -->

</div>	

</body>
</html>
