<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>经视直播-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.video {
	left:355px;
	position:absolute;
	top:127px;
}
/*.video .link,
.video .link img,*/
.video .pic {
	height:207px;
    width:263px;
}
.list {
	left:16px;
	position:absolute;
	top:142px;
}
.list .item {
	height:35px;
	width:328px;
}
.list .item .txt {
	color:#000;
	font-size:20px;
	line-height:35px;
	left:15px;
	width:310px;
} 
/*.list .item_focus {
	background:url(../images/list01_select.png) no-repeat;
}*/ 
.list .item_select {
	background:url(../images/list01_select.png) no-repeat;
}
.list .item_select .txt {
	color:#fff;
}
</style>
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../images/bg-news-live01.jpg" width="640" height="127" /></div>
	<div class="pic" style="top:127px;"><img src="../images/bg-news-v02.jpg" width="355" height="207" /></div>
	<div class="pic" style="top:127px; left:618px;"><img src="../images/bg-news-v03.jpg" width="22" height="207" /></div>
	<div class="pic" style="top:334px;"><img src="../images/bg-news-v04.jpg" width="640" height="196" /></div>
</div>
<!--pagebg the end-->



<div class="wrapper">
	<!-- menu -->
	<div class="menu-news">
		<!--选中为
			class="item item01 item01_select" 2字 
			class="item item02 item02_select" 4字
			class="item item03 item03_select" 5字	 
			class="item item04 item04_select" 仅用于"湖北"
		-->
		<div class="item item01 item01_select">
			<div class="link"><a href="#"><img src="../images/t.gif" width="61" height="40" /></a></div>
			<div class="txt">首页</div>
        </div>
		<div class="item item04" style="left:128px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="87" height="40" /></a></div>
			<div class="txt">湖北</div>
        </div>
		<div class="item item01" style="left:240px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="61" height="40" /></a></div>
			<div class="txt">名栏</div>
        </div>
		<div class="item item02" style="left:325px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="112" height="40" /></a></div>
			<div class="txt">经视直播</div>
        </div>
		<div class="item item03" style="left:460px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="142" height="40" /></a></div>
			<div class="txt">长江新闻号</div>
        </div>
	</div>
	<!-- menu the end-->

	
	<!-- page -->
	<div class="page-a">
		<!--灰色为
				btn-prev02_gray.png
				btn-next02_gray.png
		-->	
		<div class="item "><a href="#"><img src="../images/btn-prev02_gray.png" alt="上页" width="88" height="36" /></a></div>
		<div class="item" style="left:100px;"><a href="#"><img src="../images/btn-next02.png" alt="下页" width="88" height="36" /></a></div>
	</div>
	<div class="txt" style="color:#000; font-size:18px; left:229px; top:102px; text-align:right; width:100px;">1/2页</div>
	<!-- page the end-->
	
	
	<!-- list -->
    <div class="list">
		<!--焦点为
				class="item item_focus" 
			选中为
				class="item item_select" 
		-->	
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">经视直播20140207 </div>
		</div>
		<div class="item" style="top:32px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">经视直播20140207 </div>
		</div>
		<div class="item item_select" style="top:64px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">经视直播20140207 </div>
		</div>
		<div class="item" style="top:96px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">桥面结冰致公交停开</div>
		</div>
		<div class="item" style="top:128px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">经视直播20140207 </div>
		</div>
		<div class="item" style="top:160px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">桥面结冰致公交停开</div>
		</div>
		<div class="item" style="top:192px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">经视直播20140207 </div>
		</div>
		<div class="item" style="top:224px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">桥面结冰致公交停开</div>
		</div>
		<div class="item" style="top:256px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">经视直播20140207 </div>
		</div>
		<div class="item" style="top:288px;">
			<div class="link"><a href="#"><img src="../images/t.gif" width="328" height="35" /></a></div>
			<div class="txt">桥面结冰致公交停开</div>
		</div>
	</div>
	<!-- list the end -->
	
	
	<!-- page -->
	<div class="page-a" style="top:468px;">
		<!--灰色为
				btn-prev02_gray.png
				btn-next02_gray.png
		-->	
		<div class="item "><a href="#"><img src="../images/btn-prev02.png" alt="上页" width="88" height="36" /></a></div>
		<div class="item" style="left:100px;"><a href="#"><img src="../images/btn-next02.png" alt="下页" width="88" height="36" /></a></div>
	</div>
	<!-- page the end-->
	
	
	<!-- video-->
	<div class="btn" style="left:544px; top:92px;"><a href="#"><img src="../images/full-screen.png" width="75" height="25" /></a></div>
    <div class="video">
		<div class="link"><a href="#"><img src="../images/t.gif" width="263" height="207" /></a></div>
		<div class="pic"><img src="../images/demopic/video-263X207.jpg" /></div>
		<div class="btn" style="left:86px;top:58px;z-index:10;"><img src="../images/btn-play.png" alt="播放" /></div>
    </div>
	
	<div class="txt" style="color:#084284; font-size:24px; line-height:30px; left:355px; top:395px; text-align:center; width:263px;">2014年02月07日</div>
	<div class="txt" style="color:#084284; font-size:24px; line-height:30px; left:355px; top:435px; text-align:center; width:263px;">《经视直播》 </div>
    <!-- video the end -->
		
</div>	

</body>
</html>
