<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点播改-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<style type="text/css">
/* =S Css Reset
----------------------------------------------- */
body, div, input { margin:0; padding:0;}
body, div, button, input { font-size:16px; font-family: SimHei,sans-serif; line-height: 100%;}
a { text-decoration: none;}
img { border: 0;}
/* =S Global
----------------------------------------------- */
.item, .link, .txt-wrap, .txt, .btn, .icon, .pic, .pic-shade, .num, .win { position:absolute;}
.link { left: 0; top: 0; z-index:9;}
.txt { left: 0; z-index:7;}
.txt-wrap { z-index:6;}
.icon { z-index:5;}
.pic-shade { z-index:4;}
.pic { z-index:3;}
.btn { text-align: center;}
body {
	color: #f1f1f1;
    height: 530px;
    width: 640px;
    /*background: transparent;*/
    overflow: hidden;
    position: relative;
}
</style>
</head>

<body style="background:url(../images/bg-vod.jpg) no-repeat;">

<!--head-->
	<div class="txt" style="color:#ededed;font-size:26px;font-weight:bold;left:20px;top:4px;width:160px;">点播</div>
	<div class="txt" style="font-size:16px;left:468px;top:11px;text-align:right;width:160px;">2013-12-03 10:31</div>
<!--head the end-->
	
	
<!--nav-->
	<div style="left:7px;position:absolute;top:56px;">
		<!--选中为
				  class="txt"增加样式：color:#ffe827;font-weight:bold;
		-->
		<div class="item" style="height:42px;width:120px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;color:#ffe827;font-weight:bold;">湖北新闻</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:45px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">春晚</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:90px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">电影</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:135px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">剧场</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:180px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">少儿</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:225px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">生活</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:270px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">娱乐</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:315px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">科教</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:360px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">法制</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:405px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">体育</div>
        </div>
	</div>
	
	<div style="left:139px;position:absolute;top:56px;">
		<!--选中为
				  class="txt"增加样式：color:#ffe827;font-weight:bold;
		-->
		<div class="item" style="height:42px;width:120px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">湖北名栏</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:45px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">新闻</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:90px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">财经</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:135px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">旅游</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:180px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">人文</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:225px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">财经</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:270px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">娱乐</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:315px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">旅游</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:360px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">人文</div>
        </div>
		<div class="item" style="height:42px;width:120px;top:405px;">
			<div class="link" style="height:42px;width:120px;"><a href="#"><img src="../images/t.gif" width="120" height="42" /></a></div>
			<div class="txt" style="font-size:26px;line-height:42px;text-align:center;height:42px;width:120px;">国图</div>
        </div>
	</div>
<!--nav the end-->
	
	
<!--r-->
	<div class="btn" style="left:270px; top:37px;"><a href="#"><img src="../images/btn-prev.png" width="70" height="35" /></a></div>
	<div class="btn" style="left:340px; top:37px;"><a href="#"><img src="../images/btn-next.png" width="70" height="35" /></a></div>
	<div class="txt" style=" left:486px; top:44px; font-size:20px; width:100px;">剧场推荐</div>
	
	<div style="left:288px;position:absolute;top:82px;">
		<!--选中为
				  class="txt"增加样式：color:#ffe827;font-weight:bold;
		-->
		<div class="item">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">月度TOP榜</div>
        </div>
		<div class="item" style="top:38px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">同步首播</div>
        </div>
		<div class="item item_select" style="top:76px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:114px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:152px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:190px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:228px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:266px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:304px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:342px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:380px;">
			<div class="link" style="height:34px;width:109px;"><a href="#"><img src="../images/t.gif" width="109" height="34" /></a></div>
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">港台剧场</div>
        </div>
		<div class="item" style="top:412px;">
			<div class="txt" style="font-size:20px;line-height:34px;text-align:center;height:34px;width:109px;">1/2</div>
        </div>
	</div>
	
	<div class="pic" style="left:435px; top:76px;"><a href="#"><img src="../images/demopic/pic-184X145.jpg" width="184" height="145" /></a></div>
	<div class="pic" style="left:435px; top:227px;"><a href="#"><img src="../images/demopic/pic-184X145.jpg" width="184" height="145" /></a></div>
	<div class="pic" style="left:435px; top:377px;"><a href="#"><img src="../images/demopic/pic-184X145.jpg" width="184" height="145" /></a></div>
<!--r the end-->
	
</body>
</html>
