<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点播改-湖北广电标清EPG2.0</title>
<meta name="page-view-size" content="640*530" />
<link type="text/css" rel="stylesheet" href="../css/common.css" />
<style type="text/css">
.nav {
	left:7px;
	position:absolute;
	top:56px;
}
.nav .item {
	height:43px;
	width:120px;
} 
.nav .item .link,
.nav .item .link img,
.nav .item .txt {
	height:42px;
	width:120px;
} 
.nav .item .txt {
	font-size:26px;
	line-height:42px;
	text-align:center;
}
.nav .item_select .txt {
	color:#ffe827;
	font-weight:bold;
}
.nav-g {
	left:288px;
	position:absolute;
	top:82px;
}
.nav-g .item {
	height:34px;
	width:109px;
} 
.nav-g .item .link,
.nav-g .item .link img,
.nav-g .item .txt {
	height:34px;
	width:109px;
} 
.nav-g .item .txt {
	font-size:20px;
	line-height:34px;
	text-align:center;
}
.nav-g .item_select .txt {
	color:#ffe827;
	font-weight:bold;
}
</style>
</head>

<body style="background:url(../images/bg-vod.jpg) no-repeat;">

<!-- head -->
	<div class="txt" style="color:#ededed;font-size:26px;font-weight:bold;left:20px;top:3px;width:160px;">点播</div>
	<div class="txt" style="font-size:16px;left:468px;top:11px;text-align:right;width:160px;">2013-12-03 10:31</div>
<!-- head the end -->
	
	
<!-- nav -->
	<div class="nav">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">湖北新闻</div>
        </div>
		<div class="item" style="top:45px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">春晚</div>
        </div>
		<div class="item item_select" style="top:90px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">电影</div>
        </div>
		<div class="item" style="top:135px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">剧场</div>
        </div>
		<div class="item" style="top:180px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">少儿</div>
        </div>
		<div class="item" style="top:225px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">生活</div>
        </div>
		<div class="item" style="top:270px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">娱乐</div>
        </div>
		<div class="item" style="top:315px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">科教</div>
        </div>
		<div class="item" style="top:360px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">法制</div>
        </div>
		<div class="item" style="top:405px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">体育</div>
        </div>
	</div>
	
	<div class="nav" style="left:139px;">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">湖北名栏</div>
        </div>
		<div class="item" style="top:45px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">新闻</div>
        </div>
		<div class="item item_select" style="top:90px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">财经</div>
        </div>
		<div class="item" style="top:135px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">旅游</div>
        </div>
		<div class="item" style="top:180px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">人文</div>
        </div>
		<div class="item" style="top:225px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">财经</div>
        </div>
		<div class="item" style="top:270px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">娱乐</div>
        </div>
		<div class="item" style="top:315px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">旅游</div>
        </div>
		<div class="item" style="top:360px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">人文</div>
        </div>
		<div class="item" style="top:405px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">国图</div>
        </div>
	</div>
<!-- nav the end-->
	
	
<!-- r -->
	<div class="btn" style="left:270px; top:37px;"><a href="#"><img src="../images/btn-prev.png" width="70" height="35" /></a></div>
	<div class="btn" style="left:340px; top:37px;"><a href="#"><img src="../images/btn-next.png" width="70" height="35" /></a></div>
	
	<div class="nav-g">
		<!--选中为
				 class="item item_select"
		-->
		<div class="item">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">月度TOP榜</div>
        </div>
		<div class="item" style="top:38px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">同步首播</div>
        </div>
		<div class="item item_select" style="top:76px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:114px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:152px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:190px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:228px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:266px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:304px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:342px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:380px;">
			<div class="link"><a href="#"><img src="../images/t.gif" /></a></div>
			<div class="txt">港台剧场</div>
        </div>
		<div class="item" style="top:412px;">
			<div class="txt">1/2</div>
        </div>
	</div>
	
	<!-- 剧场推荐 -->
	<div class="txt" style=" left:486px; top:44px; font-size:20px; width:100px;">剧场推荐</div>
	<div class="pic" style="left:435px; top:76px;"><a href="#"><img src="../images/demopic/pic-184X145.jpg" width="184" height="145" /></a></div>
	<div class="pic" style="left:435px; top:227px;"><a href="#"><img src="../images/demopic/pic-184X145.jpg" width="184" height="145" /></a></div>
	<div class="pic" style="left:435px; top:377px;"><a href="#"><img src="../images/demopic/pic-184X145.jpg" width="184" height="145" /></a></div>
<!-- r the end-->
	
</body>
</html>
