<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成功加入书签- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../../images/demopic/pic-1280X720.jpg" width="1280" height="720" /></div>
</div>
<!--pagebg the end-->



<!--popup layer-->
<div class="popup">
	<div class="con conBg01">
		<div class="icon" style="left:226px; top:48px;"><img src="../../images/icon-ok.png" /></div>
		<div class="txt txt-c">您已成功加入标签</div>
	</div>
</div>
<!--popup layer the end-->



<!--bottom-->
<div class="bottom">
	<div class="pic"><img src="../../images/demopic/ad-1125X105.jpg" /></div>
</div>
<!--bottom the end-->
	
</body>
</html>
