<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>选集- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../../images/demopic/pic-1280X720.jpg" width="1280" height="720" /></div>
</div>
<!--pagebg the end-->



<!--btns-->
<!--<div class="btn" style="left:263px; top:212px; z-index:5;"><img src="../../images/btn-play.png" alt="播放" /></div>-->
<div class="btn" style="left:570px; top:290px; z-index:5;"><img src="../../images/btn-pause.png" alt="暂停" /></div>
<!--btns the end-->



<!--popup side-->
<div class="popup-side">
	<div class="txt txt-all">选集(共30集)</div>
	<div class="tv-sub" style="left:40px; top:137px;">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">1-15</div>
		<div class="item" style=" left:90px;">16-30</div>
	</div>
	
	<div class="tv-num02">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">1</div>
		<div class="item" style="left:65px;">2</div>
		<div class="item item_focus" style="left:130px;">3</div>
				
		<div class="item" style="top:65px;">4</div>
		<div class="item" style="left:65px;top:65px;">5</div>
		<div class="item" style="left:130px;top:65px;">6</div>
				
		<div class="item" style="top:130px;">7</div>
		<div class="item" style="left:65px;top:130px;">8</div>
		<div class="item" style="left:130px;top:130px;">9</div>
				
		<div class="item" style="top:195px;">10</div>
		<div class="item" style="left:65px;top:195px;">11</div>
		<div class="item" style="left:130px;top:195px;">12</div>
				
		<div class="item" style="top:260px;">13</div>
		<div class="item" style="left:65px;top:260px;">14</div>
		<div class="item" style="left:130px;top:260px;">15</div>
	</div>
	
</div>
<!--popup side the end-->


</body>
</html>
