<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节目详情-单集- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-d03.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="headline-shade">节目详情</div>
	<div class="headline">节目详情</div>
	<!--head the end-->
	
	
	
	<!--detail-->
	<div class="detail">
		<div class="pic pic-poster"><img src="../../images/demopic/pic-269X385.jpg" /></div>
		<div class="txt txt01">钢铁侠3</div>
		<div class="txt txt02" style="left:747px;">售价：￥<span>5</span>.0</div>
		<div class="txt txt03" style="top:50px;"><span>导演：</span>沙恩·布莱克 </div>
		<div class="txt txt03" style="top:86px;"><span>主演：</span>沙恩·布莱克  小罗伯特·唐尼 / 格温妮丝·帕特洛 / 唐·钱德尔   盖·皮尔斯 / 王学圻 / 范冰冰</div>
		<div class="pic" style="left: 296px;top:174px;"><img src="../../images/line.png" width="600" height="1" /></div>
		<div class="txt txt03" style="top:185px;">剧情简介：在《钢铁侠3》中，托尼·斯塔克将遭遇到一个能力似乎没有界限的强敌的挑战。这个人毁坏了斯塔克的生活，而斯特克只有依靠着自己精良的高科技的装备才能去寻找究竟是谁才是幕后的元凶。</div>
	</div>
	
		<!--btns-->
		<div class="btn-a">
			<!--焦点 
					class="item item_focus"
			-->
			<div class="item item_focus">
				<div class="icon"><img src="../../images/icon01.png" /></div>
				<div class="txt">订购</div>
			</div>
			<div class="item" style="left:145px;">
				<div class="icon"><img src="../../images/icon02.png" /></div>
				<div class="txt">收藏</div>
			</div>
		</div>
		<div class="btn-b">
			<!--焦点 
					class="item item_focus"
				不可点
					class="item item_no"
			-->
			<div class="item item_no">
				<div class="icon"><img src="../../images/icon03.png" /></div>
				<div class="txt">书签播放</div>
			</div>
		</div>
		<div class="btn-c">
			<!--焦点 
					class="item item_focus"
			-->
			<div class="item">
				<div class="txt">上集</div>
			</div>
			<div class="item" style="left:145px;">
				<div class="txt">下集</div>
			</div>
		</div>
	<!--detail the end-->	
	
	
	
	<!--相关推荐 & r-->
	<div class="list-pic-g">
		<div class="txt txt-tit">相关推荐</div>
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">
			<div class="pic"><img src="../../images/demopic/pic-132X190.jpg" /></div>
		</div>
		<div class="item" style="top:260px;">
			<div class="pic"><img src="../../images/demopic/pic-132X190.jpg" /></div>
		</div>
		<div class="item" style="top:480px;">
			<div class="pic"><img src="../../images/demopic/pic-132X190.jpg" /></div>
		</div>
		<div class="cover"><img src="../../images/cover.png" /></div>
	</div>
	
	<div class="btn-e">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="btn btn-up"><!--向上--></div>
		</div>
		<div class="item item_focus" style="top:560px;">
			<div class="btn btn-down"><!--向下--></div>
		</div>
	</div>
	<!--相关推荐 & r the end-->	
	
</div>

	
</body>
</html>
