<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节目详情-多集- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-d03.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="headline-shade">节目详情</div>
	<div class="headline">节目详情</div>
	<!--head the end-->
	
	
	
	<!--detail-->
	<div class="detail">
		<div class="pic pic-poster"><img src="../../images/demopic/pic-269X385.jpg" /></div>
		<div class="txt txt01">甄嬛传</div>
		<div class="txt txt02" style="left:747px;">售价：￥<span>5</span>.0</div>
		<div class="txt txt03" style="top:50px;"><span>导演：</span>沙恩·布莱克 </div>
		<div class="txt txt03" style="top:86px;"><span>主演：</span>孙俪 / 陈建斌 / 蔡少芬 / 李东学 / 陶昕然 / 蒋欣</div>
		<div class="pic" style="left: 298px;top:140px;"><img src="../../images/line.png" width="600" height="1" /></div>
		<div class="txt txt03" style="top:150px;">剧情简介：该剧是一部宫廷情感大戏,更注重描写“后宫女人”的真实情感,剧中甄嬛从一个不谙世事单纯少女长为一个善于谋权的深宫妇人，凝结了千百年来无数后宫女子的缩影。</div>
	</div>
	
		<!--btns-->
		<div class="btn-a" style="top: 375px;">
			<!--焦点 
					class="item item_focus"
			-->
			<div class="item">
				<div class="icon"><img src="../../images/icon01.png" /></div>
				<div class="txt">订购</div>
			</div>
			<div class="item" style="left:145px;">
				<div class="icon"><img src="../../images/icon02.png" /></div>
				<div class="txt">收藏</div>
			</div>
		</div>
		
		<div class="btn-b" style="top: 375px;">
			<!--焦点 
					class="item item_focus"
				不可点
					class="item item_no"
			-->
			<div class="item item_no">
				<div class="icon"><img src="../../images/icon03.png" /></div>
				<div class="txt">书签播放</div>
			</div>
		</div>
		
		<!--选集-->
		<div class="anthology">
			<div class="tv-sub">
				<!--焦点 
						class="item item_focus"
				-->
				<div class="item item_focus">1-20</div>
				<div class="item" style=" left:90px;">21-40</div>
				<div class="item" style=" left:190px;">41-60</div>
				<div class="txt txt-all">共76集</div>
			</div>
			<div class="tv-num">
				<!--焦点 
						class="item item_focus"
				-->
				<div class="item">1</div>
				<div class="item" style="left:55px;">2</div>
				<div class="item item_focus" style="left:110px;">3</div>
				<div class="item" style="left:165px;">4</div>
				<div class="item" style="left:220px;">5</div>
				<div class="item" style="left:275px;">6</div>
				<div class="item" style="left:330px;">7</div>
				<div class="item" style="left:385px;">8</div>
				<div class="item" style="left:440px;">9</div>
				<div class="item" style="left:495px;">10</div>
				
				<div class="item" style="top:55px;">11</div>
				<div class="item" style="left:55px;top:55px;">12</div>
				<div class="item" style="left:110px;top:55px;">13</div>
				<div class="item" style="left:165px;top:55px;">14</div>
				<div class="item" style="left:220px;top:55px;">15</div>
				<div class="item" style="left:275px;top:55px;">16</div>
				<div class="item" style="left:330px;top:55px;">17</div>
				<div class="item" style="left:385px;top:55px;">18</div>
				<div class="item" style="left:440px;top:55px;">19</div>
				<div class="item" style="left:495px;top:55px;">20</div>
				
				<div class="item" style="top:110px;">21</div>
				<div class="item" style="left:55px;top:110px;">22</div>
				<div class="item" style="left:110px;top:110px;">23</div>
				<div class="item" style="left:165px;top:110px;">24</div>
				<div class="item" style="left:220px;top:110px;">25</div>
				<div class="item" style="left:275px;top:110px;">26</div>
				<div class="item" style="left:330px;top:110px;">27</div>
				<div class="item" style="left:385px;top:110px;">28</div>
				<div class="item" style="left:440px;top:110px;">29</div>
				<div class="item" style="left:495px;top:110px;">30</div>
			</div>
		</div>
	<!--detail the end-->
		
	
	
	<!--相关推荐 & r-->
	<div class="list-pic-g">
		<div class="txt txt-tit">相关推荐</div>
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">
			<div class="pic"><img src="../../images/demopic/pic-132X190.jpg" /></div>
		</div>
		<div class="item" style="top:260px;">
			<div class="pic"><img src="../../images/demopic/pic-132X190.jpg" /></div>
		</div>
		<div class="item" style="top:480px;">
			<div class="pic"><img src="../../images/demopic/pic-132X190.jpg" /></div>
		</div>
		<div class="cover"><img src="../../images/cover.png" /></div>
	</div>
	
	<div class="btn-e">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="btn btn-up"><!--向上--></div>
		</div>
		<div class="item item_focus" style="top:560px;">
			<div class="btn btn-down"><!--向下--></div>
		</div>
	</div>
	<!--相关推荐 & r the end-->	
	
</div>
	
</body>
</html>
