<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点播（缩主导航）- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-d01.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="logo"><img src="../../images/logo.png" /></div>
	<div class="date">
			<div class="txt">05/27</div>
			<div class="txt txt-time" style="top:22px;">11:15</div>
    </div>
	<!--head the end-->	
	
	
	
	<!--menu-->
	<div class="btn-menu">
		<div class="item"><img src="../../images/btn-menu.png" /></div>
	</div>
	<!--menu the end-->		

	
	
	<!--预告片 & Left-->
	<div class="txt-title02">预告片</div>
	<div class="list-pic-d">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-210X118.jpg" /></div>
			<div class="txt">即将上线，隆重推出</div>
		</div>
		<div class="item item_focus" style="top:133px;">
			<div class="pic"><img src="../../images/demopic/pic-210X118.jpg" /></div>
			<div class="txt">即将上线，隆重推出</div>
		</div>
		<div class="item" style="top:266px;">
			<div class="pic"><img src="../../images/demopic/pic-210X118.jpg" /></div>
			<div class="txt">即将上线，隆重推出</div>
		</div>
		<div class="item" style="top:399px;">
			<div class="pic"><img src="../../images/demopic/pic-210X118.jpg" /></div>
			<div class="txt">即将上线，隆重推出</div>
		</div>
	</div>
	<!--预告片 & Left the end-->	
	
	
	
	<!--专题-->
	<div class="txt-title03">相关专题</div>
	<div class="poster-a">
		<div class="pic"><img src="../../images/demopic/pic-570X322.jpg" /></div>
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">
			<div class="txt sub01">动作剧场</div>
		</div>
		<div class="item" style="left:187px;">
			<div class="txt sub02">二战专题</div>
	  </div>
		<div class="item" style="left:373px;">
			<div class="txt sub03">生死之恋</div>
		</div>
	</div>
	<!--专题 the end-->
	
	
	
	<!--热播推荐 & mid-->
	<div class="txt-title03" style="top:431px;">热播推荐</div>
	<div class="list-pic-e">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-98X140.jpg" /></div>
			<div class="txt">甄缳传</div>
		</div>
		<div class="item item_focus" style="left:118px;">
			<div class="pic"><img src="../../images/demopic/pic-98X140.jpg" /></div>
			<div class="txt">少年派的</div>
		</div>
		<div class="item" style="left:236px;">
			<div class="pic"><img src="../../images/demopic/pic-98X140.jpg" /></div>
			<div class="txt">甄缳传</div>
		</div>
		<div class="item" style="left:354px;">
			<div class="pic"><img src="../../images/demopic/pic-98X140.jpg" /></div>
			<div class="txt">少年派的</div>
		</div>
		<div class="item" style="left:472px;">
			<div class="pic"><img src="../../images/demopic/pic-98X140.jpg" /></div>
			<div class="txt">甄缳传</div>
		</div>
	</div>
	<!--热播推荐 & mid the end-->	
	
	
	
	<!--list Font&LINK mid-->
	<div class="list-a" style=" left:405px; top:612px;">
		<!--焦点 
				class="item item_focus"
		-->        
		<div class="item">爱情文艺</div>
		<div class="item" style="left:114px;">喜剧剧场</div>
		<div class="item" style="left:228px;">战争历史</div>
		<div class="item" style="left:342px;">动画电影</div>
		<div class="item" style="left:456px;">科幻惊悚</div>
		
		<div class="item" style="top:30px;">欧美剧场</div>
		<div class="item" style="left:114px;top:30px;">其他影片</div>
		<div class="item" style="left:228px;top:30px;">华数大片</div>
		<div class="item" style="left:342px;top:30px;">最新上线</div>
		<div class="item" style="left:456px;top:30px;">动作剧场</div>
	</div>
	<!--list Font&LINK mid the end-->
	
	
	
	<!--list 最新上线-->
	<div class="txt-title02" style="left:1005px; top:98px;">最新上线</div>
	<div class="list-d">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">源代码</div>
		<div class="item" style="top:41px;">毒战</div>
		<div class="item item_focus" style="top:82px;">饥饿游戏</div>
		<div class="item" style="top:123px;">机械师</div>
		<div class="item" style="top:164px;">独裁者</div>
		<div class="item" style="top:205px;">十二生肖</div>
	</div>
	<!--list the end-->
	
	
	
	<!--主编推荐 & r-->
	<div class="txt-title02" style="left:1005px; top:445px;">主编推荐</div>
	<div class="list-pic-e" style="left:990px; top:477px;">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-98X140.jpg" /></div>
		</div>
		<div class="txt-intro">
			<div class="txt">本期主打推荐影片，内容新颖，重磅推出，不容错过。</div>
		</div>
	</div>
	<div class="more">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">更多 >></div>
	</div>
	<!--主编推荐 & r the end-->	
	
	
</div>
	
</body>
</html>
