<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点播-栏目TOP榜- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-s01.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="headline-shade">栏目TOP榜</div>
	<div class="headline">栏目TOP榜</div>
	<div class="date">
		<div class="txt">05/27</div>
		<div class="txt txt-time" style="top:22px;">11:15</div>
	</div>
	<!--head the end-->
	
	
	
	<!--list-->
	<div class="list-pic-h">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">
			<div class="pic"><img src="../../images/demopic/pic-294X166.jpg" /></div>
			<div class="txt">我爱记歌词</div>
		</div>
		<div class="item" style="left:377px;">
			<div class="pic"><img src="../../images/demopic/pic-294X166.jpg" /></div>
			<div class="txt">快乐大本营</div>
		</div>
		<div class="item" style="left:754px;">
			<div class="pic"><img src="../../images/demopic/pic-294X166.jpg" /></div>
			<div class="txt">我爱记歌词</div>
		</div>
		<div class="item" style="top:294px;">
			<div class="pic"><img src="../../images/demopic/pic-294X166.jpg" /></div>
			<div class="txt">快乐大本营</div>
		</div>
		<div class="item" style="left:377px;top:294px;">
			<div class="pic"><img src="../../images/demopic/pic-294X166.jpg" /></div>
			<div class="txt">我爱记歌词</div>
		</div>
		<div class="item" style="left:754px;top:294px;">
			<div class="pic"><img src="../../images/demopic/pic-294X166.jpg" /></div>
			<div class="txt">快乐大本营</div>
		</div>
	</div>
	<!--list the end-->
	
	
	
	<!--pages-->
	<div class="pages-side">
		<div class="txt txt-current">2</div>
		<div class="txt" style="top:156px;">5</div>
	</div>
	<!--pages the end-->	
	
	

</div>

</body>
</html>
