<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>点播-电影天地- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-d02.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="headline-shade">电影天地</div>
	<div class="headline">电影天地</div>
	<div class="date">
		<div class="txt">05/27</div>
		<div class="txt txt-time" style="top:22px;">11:15</div>
	</div>
	<!--head the end-->

	
	<!--nav-->
	<div class="btn" style="left:103px; top:126px;"><img src="../../images/arrow-up.png" alt="向上" /></div>
	<div class="nav">
		<!--焦点 
				class="item item_focus"
			选中
				class="item item_select"
		-->
		<div class="item">
			<div class="txt">爱情文艺</div>
			<div class="icon"></div>
		</div>   
		<div class="item" style="top:70px;">
			<div class="txt">戏剧剧场</div>
			<div class="icon"></div>
		</div>
		<div class="item" style="top:140px;">
			<div class="txt">战争历史</div>
			<div class="icon"></div>
		</div> 
		<div class="item item_select" style="top:210px;">
			<div class="txt">动画电影</div>
			<div class="icon"></div>
		</div>
		<div class="item" style="top:280px;">
			<div class="txt">欧美剧场</div>
			<div class="icon"></div>
		</div>
		<div class="item" style="top:350px;">
			<div class="txt">其他影片</div>
			<div class="icon"></div>
		</div>
	</div> 
	<div class="btn" style="left:103px; top:594px;"><img src="../../images/arrow-down.png" alt="向下" /></div>
	<!--nav the end-->
	
		
	
	<!--list-->
	<div class="list-pic-f">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
		<div class="item" style="left:194px;">
			<div class="icon"><img src="../../images/icon-new.png" alt="新片上映" /></div>
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">加菲猫</div>
		</div>  
		<div class="item item_focus" style="left:388px;">
			<div class="icon"><img src="../../images/icon-new.png" alt="新片上映" /></div>
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
		<div class="item" style="left:582px;">
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
		<div class="item" style="left:776px;">
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
		
		<div class="item" style="top:270px;">
			<div class="icon"><img src="../../images/icon-offline.png" alt="近期下线" /></div>
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
		<div class="item" style="left:194px;top:270px;">
			<div class="icon"><img src="../../images/icon-offline.png" alt="近期下线" /></div>
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">加菲猫</div>
		</div>  
		<div class="item" style="left:388px;top:270px;">
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
		<div class="item" style="left:582px;top:270px;">
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">加菲猫</div>
		</div>
		<div class="item" style="left:776px;top:270px;">
			<div class="pic"><img src="../../images/demopic/pic-170X240.jpg" /></div>
			<div class="txt">穿靴子的猫</div>
		</div>
	</div>
	<!--list the end-->
	
	
	
	<!--pages-->
	<div class="pages-side">
		<div class="txt txt-current">2</div>
		<div class="txt" style="top:156px;">5</div>
	</div>
	<!--pages the end-->	
	
	
	
	<!--跑马灯-->
	<div class="marquee">
		<div class="txt txt01">新闻公告: </div>  
		<div class="txt txt02">第85届奥斯卡金像奖于北京时间2月25日上午(美国当地时间2月24日下午)在</div>
	</div>
	<!--跑马灯 the end-->
	
	
	
</div>
	
</body>
</html>
