<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>娱乐时尚- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-d06.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="headline-shade">娱乐时尚</div>
	<div class="headline">娱乐时尚</div>
	<div class="date">
			<div class="txt">05/27</div>
			<div class="txt txt-time" style="top:22px;">11:15</div>
    </div>
	<!--head the end-->	
	
	
	
	<!--menu-->
	<div class="btn-menu">
		<div class="item"><img src="../../images/btn-menu.png" /></div>
	</div>
	<!--menu the end-->		

	
	
	<!--预告片 & Left-->
	<div class="txt-title02">精彩节目</div>
	<div class="list-pic-k">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">是真的 爱你</div>
		</div>
		<div class="item item_focus" style="top:131px;">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">超级访问</div>
		</div>
		<div class="item" style="top:262px;">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">中国 达人秀</div>
		</div>
		<div class="item" style="top:393px;">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">超级访问</div>
		</div>
	</div>
	<!--预告片 & Left the end-->	
	
	
	
	<!--专题-->
	<div class="txt-title03">精选专题</div>
	<div class="poster-a">
		<div class="pic"><img src="../../images/demopic/pic-570X322.jpg" /></div>
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">
			<div class="txt sub01">中国梦之声20强</div>
		</div>
		<div class="item" style="left:187px;">
			<div class="txt sub02">我是歌手</div>
	  </div>
		<div class="item" style="left:373px;">
			<div class="txt sub03">吴秀波 我没有所</div>
		</div>
	</div>
	<!--专题 the end-->
	
	
	
	<!--热播推荐 & mid-->
	<div class="txt-title03" style="top:431px;">热门推荐</div>
	<div class="list-pic-k" style="left:387px; top:451px;">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt02">中国梦之声</div>
		</div>
		<div class="item item_focus" style="left:195px;">
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt02">中国梦之声</div>
		</div>
		<div class="item" style="left:390px;">
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt02">中国梦之声</div>
		</div>
	</div>
	<!--热播推荐 & mid the end-->	
	
	
	
	<!--list Font&LINK mid-->
	<div class="list-a" style=" left:405px; top:596px;">
		<!--焦点 
				class="item item_focus"
		-->        
		<div class="item">最新上线</div>
		<div class="item" style="left:114px;">栏目TOP榜</div>
		<div class="item" style="left:228px;">娱乐资讯</div>
		<div class="item item_focus" style="left:342px;">选秀PK</div>
		<div class="item" style="left:456px;">超级访谈</div>
		
		<div class="item" style="top:40px;">炫动舞台</div>
		<div class="item" style="left:114px;top:40px;">搞笑幽默</div>
		<div class="item" style="left:228px;top:40px;">音乐MV </div>
		<div class="item" style="left:342px;top:40px;">精彩专题</div>
		<div class="item" style="left:456px;top:40px;">精彩选秀</div>
	</div>
	<!--list Font&LINK mid the end-->
	
	
	
	<!--音乐-->
	<div class="txt-title02" style="left:1005px; top:98px;">音乐MV</div>
	<div class="list-pic-m">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-210X200.jpg" /></div>
		</div>
	</div>
	<!--音乐 the end-->
	
	
	
	<!--TOP榜 & r-->
	<div class="txt-title02" style="left:1005px; top:409px;">综艺TOP榜</div>
	<div class="list-d list-d02" style="top:455px;">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">一行最多9个文字文</div>
		<div class="item" style="top:41px;">郭晶晶霍启刚今日注</div>
		<div class="item item_focus" style="top:82px;">54岁演员于凌达因病</div>
		<div class="item" style="top:123px;">那英或带爱徒上春</div>
		<div class="item" style="top:164px;">王菲李亚鹏亲密秀恩</div>
	</div>
	<!--TOP榜 & r the end-->	
	
	
</div>
	
</body>
</html>
