<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>健康- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	body{ background:url(../../images/bg-d07.jpg) no-repeat;}
-->
</style>
</head>

<body bgcolor="transparent">

<div class="wrapper">

	<!--head-->
	<div class="headline-shade">健康生活</div>
	<div class="headline">健康生活</div>
	<div class="date">
			<div class="txt">05/27</div>
			<div class="txt txt-time" style="top:22px;">11:15</div>
    </div>
	<!--head the end-->	
	
	
	
	<!--menu-->
	<div class="btn-menu">
		<div class="item"><img src="../../images/btn-menu.png" /></div>
	</div>
	<!--menu the end-->		

	
	
	<!--预告片 & Left-->
	<div class="txt-title02">健康栏目</div>
	<div class="list-pic-k">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">中华医药</div>
		</div>
		<div class="item item_focus" style="top:131px;">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">生活 早参考</div>
		</div>
		<div class="item" style="top:262px;">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">中华医药</div>
		</div>
		<div class="item" style="top:393px;">
			<div class="link"></div>
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt01">中华医药</div>
		</div>
	</div>
	<!--预告片 & Left the end-->	
	
	
	
	<!--专题-->
	<div class="txt-title03">精选专题</div>
	<div class="poster-a">
		<div class="pic"><img src="../../images/demopic/pic-570X322.jpg" /></div>
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">
			<div class="txt sub01">秋季养生菜</div>
		</div>
		<div class="item" style="left:187px;">
			<div class="txt sub02">中医诊聊</div>
	  </div>
		<div class="item" style="left:373px;">
			<div class="txt sub03">健康100分</div>
		</div>
	</div>
	<!--专题 the end-->
	
	
	
	<!--热播推荐 & mid-->
	<div class="txt-title03" style="top:431px;">热门推荐</div>
	<div class="list-pic-k" style="left:387px; top:451px;">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt02">宝贝家育儿宝典</div>
		</div>
		<div class="item item_focus" style="left:195px;">
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt02">幸孕男女</div>
		</div>
		<div class="item" style="left:390px;">
			<div class="pic"><img src="../../images/demopic/pic-180X101.jpg" /></div>
			<div class="txt txt02">夏天如何挑水果</div>
		</div>
	</div>
	<!--热播推荐 & mid the end-->	
	
	
	
	<!--list Font&LINK mid-->
	<div class="list-a" style=" left:405px; top:596px;">
		<!--焦点 
				class="item item_focus"
		-->        
		<div class="item">美容减肥</div>
		<div class="item" style="left:114px;">健康睡眠</div>
		<div class="item" style="left:228px;">养生保健</div>
		<div class="item item_focus" style="left:342px;">时尚前沿</div>
		<div class="item" style="left:456px;">美食美容</div>
		
		<div class="item" style="top:40px;">养生保健</div>
		<div class="item" style="left:114px;top:40px;">走遍中国</div>
		<div class="item" style="left:228px;top:40px;">生活妙招 </div>
		<div class="item" style="left:342px;top:40px;">心路历程</div>
		<div class="item" style="left:456px;top:40px;">健康之路</div>
	</div>
	<!--list Font&LINK mid the end-->
	
	
	
	<!--list 最新上线-->
	<div class="txt-title02" style="left:1005px; top:98px;">引进专区</div>
	<div class="list-d list-d02">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">一行最多9个文字文</div>
		<div class="item" style="top:41px;">“降火四宝”如何用</div>
		<div class="item item_focus" style="top:82px;">芒种时节重在防夏季</div>
		<div class="item" style="top:123px;">夏季养生重在“清”</div>
		<div class="item" style="top:164px;">OK组合无可比拟</div>
		<div class="item" style="top:205px;">高丽参不可长期服</div>
	</div>
	<!--list the end-->
	
	
	
	<!--时尚前沿 & r-->
	<div class="txt-title02" style="left:1005px; top:445px;">时尚前沿</div>
	<div class="list-pic-n">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-210X158.jpg" /></div>
		</div>
	</div>
	<!--时尚前沿 & r the end-->	
	
	
</div>
	
</body>
</html>
