<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>快进快退- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../../images/demopic/pic-1280X720.jpg" width="1280" height="720" /></div>
</div>
<!--pagebg the end-->



<!--bottom-->
<div class="bottom">
	<div class="progress-bar">
		<div class="txt txt-time">01:05:43</div>
		<div class="barBg">
			<div class="bar" style=" width:150px;"></div> <!--总宽度为750px: 75*N--> 
			<div class="btn" style=" left:127px;"><img src="../../images/play/btn-point.png" /></div> <!--总宽度为750px: 75*N-23 --> 
		</div>
		<div class="txt txt-time" style=" color:#f2f2f2; left:883px;">02:43:30</div>
	</div>
	
	<div class="operate">
		<!--
			焦点为： 在原图名称上加_focus
		-->
		<div class="btn"><img src="../../images/play/btn-pre.png" alt="上个" /></div>
		<div class="btn" style="left:81px;"><img src="../../images/play/btn-rewind.png" alt="快退" /></div>
		<div class="btn" style="left:162px;"><img src="../../images/play/btn-pause_focus.png" alt="暂停"  /></div>
		<div class="btn" style="left:243px;"><img src="../../images/play/btn-fast.png" alt="快进" /></div>
		<div class="btn" style="left:324px;"><img src="../../images/play/btn-next.png" alt="下个" /></div>
	</div>
</div>
<!--bottom the end-->


</body>
</html>
