<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>节目确认退出- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../../images/demopic/pic-1280X720.jpg" width="1280" height="720" /></div>
</div>
<!--pagebg the end-->



<!--popup layer-->
<div class="popup">
	<div class="con conBg02">
		<div class="btn-d">
			<!--焦点 
					class="item item_focus"
			-->
			<div class="item item_focus">
				<div class="txt">结束观看</div>
			</div>
			<div class="item" style="top:70px;">
				<div class="txt">加入书签并退出</div>
			</div>
		</div>
		<div class="txt txt-b" style="top:240px;">按“返回”键继续观看</div>
	</div>
</div>
<!--popup layer the end-->




<!--bottom-->
<div class="bottom">
	<div class="pic"><img src="../../images/demopic/ad-1125X105.jpg" /></div>
</div>
<!--bottom the end-->
	
</body>
</html>
