<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>首页TOP榜- 四川央视概念版高清EPG4.0</title>
<meta name="page-view-size" content="1280*720" />
<link type="text/css" rel="stylesheet" href="../../css/style.css" />
<style type="text/css">
<!--
	/*body{ background:url(../../images/) no-repeat;}*/
-->
</style>
</head>

<body bgcolor="transparent">

<!--pagebg-->
<div class="pagebg">
	<div class="pic"><img src="../../images/bg-index01.jpg" width="1280" height="84" /></div>
	<div class="pic" style="top:84px;"><img src="../../images/bg-index02.jpg" width="325" height="636" /></div>
	<div class="pic" style="left:928px;top:84px;"><img src="../../images/bg-index03.jpg" width="352" height="340" /></div>
	<div class="pic" style="left:325px;top:424px;"><img src="../../images/bg-index04.jpg" width="955" height="296" /></div>
</div>
<!--pagebg the end-->



<div class="wrapper">

	<!--head-->
	<div class="logo"><img src="../../images/logo.png" /></div>
	<div class="date">
			<div class="txt">05/27</div>
			<div class="txt txt-time" style="top:22px;">11:15</div>
    </div>
	<!--head the end-->	
	
	
	
	<!--menu-->
	<div class="btn-menu">
		<div class="item"><img src="../../images/btn-menu.png" /></div>
	</div>
	<!--menu the end-->		
	
	
	
	<!--list-pic & Left-->
	<div class="list-pic-a">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-212X123.jpg" /></div>
			<div class="txt">哈里波特3</div>
		</div>
		<div class="item item_focus" style="top:138px;">
			<div class="pic"><img src="../../images/demopic/pic-212X123.jpg" /></div>
			<div class="txt">哈里波特3</div>
		</div>
		<div class="item" style="top:276px;">
			<div class="pic"><img src="../../images/demopic/pic-212X123.jpg" /></div>
			<div class="txt">哈里波特3</div>
		</div>
		<div class="item" style="top:414px;">
			<div class="pic"><img src="../../images/demopic/pic-212X123.jpg" /></div>
			<div class="txt">哈里波特3</div>
		</div>
	</div>
	<!--list-pic & Left the end-->		
	
	
	
	<!--video-->
	<div class="video">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/video-603X340.jpg" /></div>
			<div class="btn"><img src="../../images/play.png" /></div>
		</div>
	</div>
	<!--video the end-->		
	
	
	
	<!--list-pic & mid-->
	<div class="list-pic-b">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-194X100.jpg" /></div>
			<div class="txt">泰坦尼克号</div>
		</div>
		<div class="item" style="left:204px;">
			<div class="pic"><img src="../../images/demopic/pic-194X100.jpg" /></div>
			<div class="txt">泰坦尼克号</div>
		</div>
		<div class="item" style="left:408px;">
			<div class="pic"><img src="../../images/demopic/pic-194X100.jpg" /></div>
			<div class="txt">泰坦尼克号</div>
		</div>
	</div>
	<!--list-pic & mid the end-->		
	
	
	
	<!--list Font&LINK mid-->
	<div class="list-a">
		<!--<div class="item item_focus"></div>-->  <!--焦点框移动层-->
		<!--焦点 
				class="item item_focus"
		-->        
		<div class="item">环球影讯</div>
		<div class="item" style="left:120px;">欧美大片</div>
		<div class="item item_focus" style="left:240px;">经典佳片</div>
		<div class="item" style="left:360px;">华语猛片</div>
		<div class="item" style="left:480px;">粤语影院</div>
		
		<div class="item" style="top:30px;">男性专题</div>
		<div class="item" style="left:120px;top:30px;">女性院线</div>
		<div class="item" style="left:240px;top:30px;">大片先看</div>
		<div class="item" style="left:360px;top:30px;">深度策划</div>
		<div class="item" style="left:480px;top:30px;">综艺娱乐</div>
	</div>
	<!--list Font&LINK mid the end-->
	
	
	
	<!--list Font&LINK mid-->
	<div class="list-b">
		<!--<div class="item item_focus"></div>-->  <!--焦点框移动层-->
		<!--焦点 
				class="item item_focus"
		-->        
		<div class="pic"><img src="../../images/icon-ppv.png" width="105" height="58" /></div>
		<!--<div class="item">明星专题</div>-->
		<div class="item" style="left:117px;">科学探索</div>
		<div class="item" style="left:234px;">动物世界</div>
		<div class="item" style="left:351px;">老片回顾</div>
		<div class="item" style="left:468px;">少儿节目</div>
	</div>
	<!--list Font&LINK mid the end-->
	
	
	
	<!--list 最新上线&TOP榜-->
	<div class="sub-a">
		<!--
			class="item" 为是最新上线 
			class="item item_focus" 为TOP榜
		-->
		<div class="item">
			<div class="txt txt-a"><!--最新上线--></div>
		</div>
		<div class="item item_focus">
			<div class="txt txt-b"><!--TOP榜--></div>
		</div>
	</div>
	
	<div class="list-c">
		<!--<div class="item item_focus"></div>-->  <!--焦点框移动层-->		
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item item_focus">&nbsp;星际迷航</div>
		<div class="item" style="top:48px;">&nbsp;速度与激情</div>
		<div class="item" style="top:98px;">&nbsp;中国合伙人</div>
		<div class="item" style="top:147px;">&nbsp;机械师</div>
		<div class="item" style="top:196px;">&nbsp;天涯明月刀</div>
		<div class="item" style="top:245px;">&nbsp;潜艇总动员</div>
		<div class="item" style="top:293px;">&nbsp;大灌篮</div>
		
		<div class="item" style="left:160px;">&nbsp;饥饿游戏</div>
		<div class="item" style="top:48px;left:160px;">&nbsp;独裁者</div>
		<div class="item" style="top:98px;left:160px;">&nbsp;机械师</div>
		<div class="item" style="top:147px;left:160px;">&nbsp;毒战</div>
		<div class="item" style="top:196px;left:160px;">&nbsp;十二生肖</div>
		<div class="item" style="top:245px;left:160px;">&nbsp;潜艇总动员</div>
		<div class="item" style="top:293px;left:160px;">&nbsp;老虎出更</div>
	</div>
	<!--list the end-->
	
	
	
	<!--重磅推荐-->
	<div class="list-pic-c">
		<!--焦点 
				class="item item_focus"
		-->
		<div class="item">
			<div class="pic"><img src="../../images/demopic/pic-303X105.jpg" /></div>
			<div class="txt">无敌浩克</div>
		</div>
	</div>
	<!--重磅推荐 the end-->		
	
	
	
	<!--跑马灯-->
	<div class="bottom-marquee">热播大剧:  《大宅门1912》《盛夏晚晴天》《幸福的面条》《唐顿庄园》《远古入侵》持续热播，更多好剧敬请关注电</div>
	<!--跑马灯 the end-->
	
	
</div>
	
</body>
</html>
